## Spring datasource.
server.port=9999
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root123

## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Show sql query.
spring.jpa.show-sql=true

## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=create

#Configure Swagger
swagger.display.title=Case Study
swagger.display.description=This case study will save the excel sheet data in the database
swagger.display.contact-name=Harsha Mythili Rudraraju
swagger.display.contact-email=rudrarajumythili@gmail.com
swagger.display.contact-url=http://swagger.io
swagger.display.version=V1.0.0.
swagger.display.terms-of-service-url=http://www.apache.org
swagger.display.license=Apache 2.0
swagger.display.license-url=http://www.apache.org

#Prefix for all URL's
server.servlet.context-path=/loanDetails